#Fri, 05 Apr 2013 19:55:44 -0700
app.name=cis

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.0.256
app.id=84d7f020-d88c-44d4-8c4c-ff51a24e5c8a
