#Thu, 11 Apr 2013 11:11:01 +0800
app.name=CIS

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.0.256
app.id=2f96d284-6475-4f6d-a81f-60c5efd92e9f
